# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Icicle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rc/icicle-cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target tests_debug


#############################################
# Order-only phony target for tests_debug

build cmake_object_order_depends_target_tests_debug: phony || .

build CMakeFiles/tests_debug.dir/tests.c.o: C_COMPILER__tests_debug_unscanned_Debug /home/rc/icicle-cpp/tests/tests.c || cmake_object_order_depends_target_tests_debug
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tests_debug.dir/tests.c.o.d
  INCLUDES = -I/home/rc/icicle-cpp/tests/..
  OBJECT_DIR = CMakeFiles/tests_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/tests_debug.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests_debug


#############################################
# Link the executable tests_debug

build tests_debug: C_EXECUTABLE_LINKER__tests_debug_Debug CMakeFiles/tests_debug.dir/tests.c.o
  CONFIG = Debug
  LINK_FLAGS = -L../src/target/debug -l:libicicle.a
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/tests_debug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests_debug
  TARGET_PDB = tests_debug.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hook_tests_debug


#############################################
# Order-only phony target for hook_tests_debug

build cmake_object_order_depends_target_hook_tests_debug: phony || .

build CMakeFiles/hook_tests_debug.dir/hook_tests.c.o: C_COMPILER__hook_tests_debug_unscanned_Debug /home/rc/icicle-cpp/tests/hook_tests.c || cmake_object_order_depends_target_hook_tests_debug
  CONFIG = Debug
  DEP_FILE = CMakeFiles/hook_tests_debug.dir/hook_tests.c.o.d
  INCLUDES = -I/home/rc/icicle-cpp/tests/..
  OBJECT_DIR = CMakeFiles/hook_tests_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/hook_tests_debug.dir


# =============================================================================
# Link build statements for EXECUTABLE target hook_tests_debug


#############################################
# Link the executable hook_tests_debug

build hook_tests_debug: C_EXECUTABLE_LINKER__hook_tests_debug_Debug CMakeFiles/hook_tests_debug.dir/hook_tests.c.o
  CONFIG = Debug
  LINK_FLAGS = -L../src/target/debug -l:libicicle.a
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/hook_tests_debug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hook_tests_debug
  TARGET_PDB = hook_tests_debug.dbg

# =============================================================================
# Object build statements for EXECUTABLE target snapshot_tests_debug


#############################################
# Order-only phony target for snapshot_tests_debug

build cmake_object_order_depends_target_snapshot_tests_debug: phony || .

build CMakeFiles/snapshot_tests_debug.dir/snapshot_tests.c.o: C_COMPILER__snapshot_tests_debug_unscanned_Debug /home/rc/icicle-cpp/tests/snapshot_tests.c || cmake_object_order_depends_target_snapshot_tests_debug
  CONFIG = Debug
  DEP_FILE = CMakeFiles/snapshot_tests_debug.dir/snapshot_tests.c.o.d
  INCLUDES = -I/home/rc/icicle-cpp/tests/..
  OBJECT_DIR = CMakeFiles/snapshot_tests_debug.dir
  OBJECT_FILE_DIR = CMakeFiles/snapshot_tests_debug.dir


# =============================================================================
# Link build statements for EXECUTABLE target snapshot_tests_debug


#############################################
# Link the executable snapshot_tests_debug

build snapshot_tests_debug: C_EXECUTABLE_LINKER__snapshot_tests_debug_Debug CMakeFiles/snapshot_tests_debug.dir/snapshot_tests.c.o
  CONFIG = Debug
  LINK_FLAGS = -L../src/target/debug -l:libicicle.a
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/snapshot_tests_debug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = snapshot_tests_debug
  TARGET_PDB = snapshot_tests_debug.dbg

# =============================================================================
# Object build statements for EXECUTABLE target archs


#############################################
# Order-only phony target for archs

build cmake_object_order_depends_target_archs: phony || .

build CMakeFiles/archs.dir/archs.cpp.o: CXX_COMPILER__archs_unscanned_Debug /home/rc/icicle-cpp/tests/archs.cpp || cmake_object_order_depends_target_archs
  CONFIG = Debug
  DEP_FILE = CMakeFiles/archs.dir/archs.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/rc/icicle-cpp/tests/..
  OBJECT_DIR = CMakeFiles/archs.dir
  OBJECT_FILE_DIR = CMakeFiles/archs.dir


# =============================================================================
# Link build statements for EXECUTABLE target archs


#############################################
# Link the executable archs

build archs: CXX_EXECUTABLE_LINKER__archs_Debug CMakeFiles/archs.dir/archs.cpp.o
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -L../src/target/debug -l:libicicle.a
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/archs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = archs
  TARGET_PDB = archs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests_release


#############################################
# Order-only phony target for tests_release

build cmake_object_order_depends_target_tests_release: phony || .

build CMakeFiles/tests_release.dir/tests.c.o: C_COMPILER__tests_release_unscanned_Debug /home/rc/icicle-cpp/tests/tests.c || cmake_object_order_depends_target_tests_release
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tests_release.dir/tests.c.o.d
  INCLUDES = -I/home/rc/icicle-cpp/tests/..
  OBJECT_DIR = CMakeFiles/tests_release.dir
  OBJECT_FILE_DIR = CMakeFiles/tests_release.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests_release


#############################################
# Link the executable tests_release

build tests_release: C_EXECUTABLE_LINKER__tests_release_Debug CMakeFiles/tests_release.dir/tests.c.o
  CONFIG = Debug
  LINK_FLAGS = -L../src/target/release -l:libicicle.a
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/tests_release.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests_release
  TARGET_PDB = tests_release.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hook_tests_release


#############################################
# Order-only phony target for hook_tests_release

build cmake_object_order_depends_target_hook_tests_release: phony || .

build CMakeFiles/hook_tests_release.dir/hook_tests.c.o: C_COMPILER__hook_tests_release_unscanned_Debug /home/rc/icicle-cpp/tests/hook_tests.c || cmake_object_order_depends_target_hook_tests_release
  CONFIG = Debug
  DEP_FILE = CMakeFiles/hook_tests_release.dir/hook_tests.c.o.d
  INCLUDES = -I/home/rc/icicle-cpp/tests/..
  OBJECT_DIR = CMakeFiles/hook_tests_release.dir
  OBJECT_FILE_DIR = CMakeFiles/hook_tests_release.dir


# =============================================================================
# Link build statements for EXECUTABLE target hook_tests_release


#############################################
# Link the executable hook_tests_release

build hook_tests_release: C_EXECUTABLE_LINKER__hook_tests_release_Debug CMakeFiles/hook_tests_release.dir/hook_tests.c.o
  CONFIG = Debug
  LINK_FLAGS = -L../src/target/release -l:libicicle.a
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/hook_tests_release.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hook_tests_release
  TARGET_PDB = hook_tests_release.dbg

# =============================================================================
# Object build statements for EXECUTABLE target snapshot_tests_release


#############################################
# Order-only phony target for snapshot_tests_release

build cmake_object_order_depends_target_snapshot_tests_release: phony || .

build CMakeFiles/snapshot_tests_release.dir/snapshot_tests.c.o: C_COMPILER__snapshot_tests_release_unscanned_Debug /home/rc/icicle-cpp/tests/snapshot_tests.c || cmake_object_order_depends_target_snapshot_tests_release
  CONFIG = Debug
  DEP_FILE = CMakeFiles/snapshot_tests_release.dir/snapshot_tests.c.o.d
  INCLUDES = -I/home/rc/icicle-cpp/tests/..
  OBJECT_DIR = CMakeFiles/snapshot_tests_release.dir
  OBJECT_FILE_DIR = CMakeFiles/snapshot_tests_release.dir


# =============================================================================
# Link build statements for EXECUTABLE target snapshot_tests_release


#############################################
# Link the executable snapshot_tests_release

build snapshot_tests_release: C_EXECUTABLE_LINKER__snapshot_tests_release_Debug CMakeFiles/snapshot_tests_release.dir/snapshot_tests.c.o
  CONFIG = Debug
  LINK_FLAGS = -L../src/target/release -l:libicicle.a
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/snapshot_tests_release.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = snapshot_tests_release
  TARGET_PDB = snapshot_tests_release.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run hook_tests_debug snapshot_tests_debug tests_debug


#############################################
# Utility command for run_release

build run_release: phony CMakeFiles/run_release hook_tests_release snapshot_tests_release tests_release


#############################################
# Utility command for run_all

build run_all: phony CMakeFiles/run_all hook_tests_debug hook_tests_release snapshot_tests_debug snapshot_tests_release tests_debug tests_release


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rc/icicle-cpp/build && /usr/bin/ccmake -S/home/rc/icicle-cpp/tests -B/home/rc/icicle-cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rc/icicle-cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/rc/icicle-cpp/tests -B/home/rc/icicle-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND tests_debug hook_tests_debug snapshot_tests_debug || hook_tests_debug snapshot_tests_debug tests_debug
  COMMAND = cd /home/rc/icicle-cpp/build && /home/rc/icicle-cpp/build/tests_debug && /home/rc/icicle-cpp/build/hook_tests_debug && /home/rc/icicle-cpp/build/snapshot_tests_debug
  DESC = Running debug tests...


#############################################
# Custom command for CMakeFiles/run_release

build CMakeFiles/run_release | ${cmake_ninja_workdir}CMakeFiles/run_release: CUSTOM_COMMAND tests_release hook_tests_release snapshot_tests_release || hook_tests_release snapshot_tests_release tests_release
  COMMAND = cd /home/rc/icicle-cpp/build && /home/rc/icicle-cpp/build/tests_release && /home/rc/icicle-cpp/build/hook_tests_release && /home/rc/icicle-cpp/build/snapshot_tests_release
  DESC = Running release tests...


#############################################
# Custom command for CMakeFiles/run_all

build CMakeFiles/run_all | ${cmake_ninja_workdir}CMakeFiles/run_all: CUSTOM_COMMAND tests_debug hook_tests_debug snapshot_tests_debug tests_release hook_tests_release snapshot_tests_release || hook_tests_debug hook_tests_release snapshot_tests_debug snapshot_tests_release tests_debug tests_release
  COMMAND = cd /home/rc/icicle-cpp/build && /home/rc/icicle-cpp/build/tests_debug && /home/rc/icicle-cpp/build/hook_tests_debug && /home/rc/icicle-cpp/build/snapshot_tests_debug && /usr/bin/cmake -E echo Ran\ debug\ mode\ binary.\ Now\ running\ release\ mode\ binary... && /home/rc/icicle-cpp/build/tests_release && /home/rc/icicle-cpp/build/hook_tests_release && /home/rc/icicle-cpp/build/snapshot_tests_release
  DESC = Running all tests...

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rc/icicle-cpp/build

build all: phony tests_debug hook_tests_debug snapshot_tests_debug archs tests_release hook_tests_release snapshot_tests_release

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/rc/icicle-cpp/build/cmake_install.cmake: RERUN_CMAKE | /home/rc/icicle-cpp/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rc/icicle-cpp/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
